<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Drisk</title>
    <script src="js/raphael-min.js"></script>
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/demo-print.css" type="text/css" media="print" />
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.tabSlideOut.v1.3.js"></script>
    <script src="js/gameCreator.js"></script>
    <script src="js/gameDetails.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/map.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/fileManager.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
        #canvas {
		
	    height: 768px;
            position: fixed;
            width: 1366px;
        }

        #paper {
            height: 300px;
            left: 0;
            position: fixed;
            top: 0;
            width: 300px;
        }

        #Alaska,
        #NorthWestTerritory,
        #Alberta,
        #Ontario,
        #Greenland,
        #Quebec,
        #WesternUnitedStates,
        #EasternUnitedStates,
        #CentralAmerica,
        #Peru,
        #Brazil,
        #Venezuela,
        #Argentina,
        #NorthAfrica,
        #Egypt,
        #Congo,
        #EastAfrica,
        #SouthAfrica,
        #Iceland,
        #GreatBritain,
        #WesternEurope,
        #NorthernEurope,
        #SouthernEurope,
        #Scandinavia,
        #Madagascar,
        #Ukraine,
        #MiddleEast,
        #Afghanistan,
        #Ural,
        #India,
        #Siam,
        #China,
        #Mongolia,
        #Irkutsk,
        #Yakutsk,
        #Siberia,
        #Kamchatka,
        #Japan,
        #Indonesia,
        #NewGuinea,
        #WesternAustralia,
        #EasternAustralia {
            display: none;
            height: 400px;
            overflow: auto;
            position: fixed;
            left: 30px;
            top: 520px;
            width: 260px;
        }

        h2 {
            text-align: center;
        }

        .sidebar {
            background-image: url("img/sidebar.gif");
            width: 260px;
            height: 600px;
            position: fixed;
            left: 20px;
            top: 30px;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
        }


        #overlay {
            width:100%;
            height: 100%;
            position:fixed;
            top:0;
            left: 0;
            background-color:#111;
            z-index:2000;
        }

        #overlay>img {
            position: fixed;
            top: 50%;
            left:50%;
            margin: -135px 0 0 -140px;
            z-index:2001;
        }
		
		#soundbar {
			position: fixed;
			bottom: 0px;
			right: 20px;
		}
		#chat{
			height:500px;
		}
		#contentWrap{
			display: none;
		}
		#chatWrap{
			float: left;
			border: 1px #000 solid;
		}
		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
        .slide-out-div {
            padding: 20px;
            width: 200px;
            background: #ccc;
            border: 1px solid #29216d;
        }
    </style>


    <script type="text/javascript">
        $(function(){
            $('.slide-out-div').tabSlideOut({
                tabHandle: '.handle',                     //class of the element that will become your tab
                pathToTabImage: 'img/CHAT.png', //path to the image for the tab //Optionally can be set using css
                imageHeight: '300px',                     //height of tab image           //Optionally can be set using css
                imageWidth: '40px',                       //width of tab image            //Optionally can be set using css
                tabLocation: 'right',                      //side of screen where tab lives, top, right, bottom, or left
                speed: 300,                               //speed of animation
                action: 'click',                          //options: 'click' or 'hover', action to trigger animation
                topPos: '40px',                          //position from the top/ use if tabLocation is left or right
                leftPos: '20px',                          //position from left/ use if tabLocation is bottom or top
                fixedPosition: false                      //options: true makes it stick(fixed position) on scroll
            });

        });

    </script>
</head>

<body>

<div id="HomeScreenWrapper">
    Name:            <input type="text" name="name" id ="name" />
    <br />
    <br />
    <input id="btnCreateSubmit" type="submit" value="Create Game" />
    <br />
    <br />


    Already have game id, Enter Game id !             <br />
    <br />

    Name:             <input type="text" name="name" id = "name2" /> <br> <br>
    Game Id:             <input type="text" name="gameid" id = "enteredgameid" />
    <br />
    <br />
    <input id="btnJoinSubmit" type="submit" value="Join Game" />
    <br />
    <br />
</div>
<div id="CreateScreenWrapper" style="display: none;">
    <div id="welcome"> Hi </div>
    <div id="gameid">New game id created: </div><br />

    <br />

    Invite Friends to join the game, Enter their email id's below       <br />
    <br />

    Player 1 email :       <input type="text" id="user1email" />
    <br />
    <br />

    Player 2 email :       <input type="text" id="user2email" />
    <br />
    <br />

    Player 3 email :       <input type="text" id="user3email" />
    <br />
    <br />

    Player 4 email :       <input type="text" id="user4email" />
    <br />
    <br />

    Player 5 email :       <input type="text" id="user5email" />
    <br />
    <br />
    <input id="btnJoinLobby" type="submit" value="Join Game" />
</div>
<div id="LobbyScreenWrapper" style="display: none;">
    <div id="displayjoinedplayers"> Waiting for all players to join. <br></div>
    <input id="btnStartGame" style="display: none;" type="submit" value="StartGame" />
</div>

<div id="overlay">
    <img src="img/loading.gif">
</div>

<div id = "CanvasWrapper" style="display: none;">

<div id="canvas">
<audio id="sounddeploy" src="sound/3.mp3"></audio>
<audio id="soundattack" src="sound/2.mp3"></audio>
<audio id="soundattacked" src="sound/4.mp3"></audio>

    <div id="paper"></div>
    <div class="slide-out-div">
        <a class="handle" href="http://link-for-non-js-users.html">Content</a>
        <h3>Chat</h3>
        Need to add Chat div here
    </div>


    <div class='sidebar'>


        <ul>
            <div id="DIVbtns">
                <br><br>
                <button id="button1" style="color: black; background-color:white; width:75px; height:25px" type="button" onclick="deploy(this.id);">Deploy</button>
                <br>
                <br>
                <button id="button2" style="color: black; background-color:white; width:75px; height:25px" type="button" onclick="attack(this.id);">Attack</button>
                <br>
                <br>
                <button id="button3" style="color: black; background-color:white; width:75px; height:25px" type="button" onclick="commit(this.id)">Execute</button>
                <br><br> <br>

               <!-- <button id="button4" style="color: orange; background-color:white" type="button" onclick="reset()">Begin Phase</button>
<button id="button5" style="color: orange; background-color:white" type="button" onclick="next()">Next Phase</button>

-->
            </div>
        </ul>
    <div id="actionInfo" style="overflow:auto; height:225px; left: 20px; width: 260px"></div>
        <div id = "hello"></div>

        <div id="Alaska"></div>
        <div id="NorthWestTerritory"></div>
        <div id="Alberta"></div>
        <div id="Ontario"></div>
        <div id="Greenland"></div>
        <div id="Quebec"></div>
        <div id="WesternUnitedStates"></div>
        <div id="EasternUnitedStates"></div>
        <div id="CentralAmerica"></div>
        <div id="Peru"></div>
        <div id="Brazil"></div>
        <div id="Venezuela"></div>
        <div id="Argentina"></div>
        <div id="NorthAfrica"></div>
        <div id="Egypt"></div>
        <div id="Congo"></div>
        <div id="EastAfrica"></div>
        <div id="SouthAfrica"></div>
        <div id="Iceland"></div>
        <div id="GreatBritain"></div>
        <div id="WesternEurope"></div>
        <div id="NorthernEurope"></div>
        <div id="SouthernEurope"></div>
        <div id="Scandinavia"></div>
        <div id="Madagascar"></div>
        <div id="Ukraine"></div>
        <div id="MiddleEast"></div>
        <div id="Afghanistan"></div>
        <div id="Ural"></div>
        <div id="India"></div>
        <div id="Siam"></div>
        <div id="China"></div>
        <div id="Mongolia"></div>
        <div id="Irkutsk"></div>
        <div id="Yakutsk"></div>
        <div id="Siberia"></div>
        <div id="Kamchatka"></div>
        <div id="Japan"></div>
        <div id="Indonesia"></div>
        <div id="NewGuinea"></div>
        <div id="WesternAustralia"></div>
        <div id="EasternAustralia"></div>
    
	</div>

<div id = "soundbar">
        <audio id = "player" src="sound/1.mp3" loop="true" autoplay="true" ></audio>
        <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').muted=!document.getElementById('player').muted">Mute/ Unmute</button>
</div>

</div>
</div>
</body>

</html>
